{
  "profiles": {
    "RSP_PM_ACTIVE_INACTIVE_PRICINGResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64930;http://localhost:64932"
    }
  }
}