{
  "profiles": {
    "RSP_PM_UPLOAD_UTILITY_USAGE_ECResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63551;http://localhost:63552"
    }
  }
}