{
  "profiles": {
    "RSP_PM_MAINTAIN_BILLING_RULEResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54586;http://localhost:54587"
    }
  }
}