{
  "profiles": {
    "RSP_PM_MAINTAIN_AGREEMENT_DEPOSITResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56985;http://localhost:56986"
    }
  }
}