{
  "profiles": {
    "RSP_GS_MAINTAIN_COMP_PARAMResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54329;http://localhost:54330"
    }
  }
}