{
  "profiles": {
    "HDM00400Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64883;http://localhost:64885"
    }
  }
}