{
  "profiles": {
    "RSP_GS_UPLOAD_CASHFLOW_PLANResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62494;http://localhost:62495"
    }
  }
}