{
  "profiles": {
    "RSP_AP_SAVE_PURCHASE_ADJUSTMENTResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64381;http://localhost:64383"
    }
  }
}