{
  "profiles": {
    "PMB00300Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64399;http://localhost:64401"
    }
  }
}