{
  "profiles": {
    "PMT04200Back": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57008;http://localhost:57009"
    }
  }
}