{
  "R_DomainSection": {
    "ApplicationId": "Bimasakti",
    "VersionId": "all"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Log\\HDA00100Log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "RedisCacheUrl": "127.0.0.1:6379",
  "R_DBSection": {
    "CommandTimeout": 600,
    "IsMultiTenantDb": false,
    "CacheDbTimeoutInMin": 5,
    "R_DBConfigs": [
      {
        "Name": "R_DefaultConnectionString",
        "ConnectionString": "server=172.16.0.62\\SQL2016;Initial Catalog=BIMASAKTI_11_BSI;User ID=sa;Password=993B428C56EA88C108F8AF1213EF3C7F;",
        "ProviderName": "System.Data.SqlClient",
        "KeywordForPassword": "Password"
      },
      {
        "Name": "R_ReportConnectionString",
        "ConnectionString": "server=172.16.0.62\\SQL2016;Initial Catalog=BIMASAKTI_11_BSI;User ID=sa;Password=993B428C56EA88C108F8AF1213EF3C7F;",
        "ProviderName": "System.Data.SqlClient",
        "KeywordForPassword": "Password"
      },
      {
        "Name": "MultiConnectionString",
        "ConnectionString": "server=172.16.0.62\\SQL2016;Initial Catalog=RealMainDb;User ID=sa;Password=993B428C56EA88C108F8AF1213EF3C7F;",
        "ProviderName": "System.Data.SqlClient",
        "KeywordForPassword": "Password"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
