{
  "profiles": {
    "GLR00100BackResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64850;http://localhost:64851"
    }
  }
}