{
  "profiles": {
    "PMM10000BACK": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57024;http://localhost:57025"
    }
  }
}