{
  "profiles": {
    "RSP_GL_BUDGET_UPLOADResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57015;http://localhost:57016"
    }
  }
}