{
  "profiles": {
    "RSP_GS_MAINTAIN_HOLIDAYResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62572;http://localhost:62574"
    }
  }
}