{
  "profiles": {
    "PMR00600BACK": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57135;http://localhost:57136"
    }
  }
}