{
  "profiles": {
    "RSP_GL_IMPORT_JOURNALResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64817;http://localhost:64819"
    }
  }
}