{
  "profiles": {
    "RSP_GL_DELETE_ALLOCATION_CENTER_LISTResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56912;http://localhost:56913"
    }
  }
}