{
  "profiles": {
    "RSP_AP_SUBMIT_TRANS_HDResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64366;http://localhost:64367"
    }
  }
}