{
  "profiles": {
    "RSP_GS_MOVE_CATEGORYResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56700;http://localhost:56701"
    }
  }
}