{
  "profiles": {
    "RSP_AP_SAVE_TRANS_HD_SUMARRYResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64371;http://localhost:64372"
    }
  }
}