{
  "profiles": {
    "RSP_GS_MAINTAIN_OTHER_UNIT_TYPEResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54315;http://localhost:54316"
    }
  }
}