{
  "profiles": {
    "GSM04000Common": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57099;http://localhost:57100"
    }
  }
}