{
  "profiles": {
    "PMT01300SERVICE": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64898;http://localhost:64899"
    }
  }
}