{
  "profiles": {
    "RSP_AP_DELETE_ALLOCATIONResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54570;http://localhost:54571"
    }
  }
}