{
  "profiles": {
    "CBB00200Common": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57027;http://localhost:57028"
    }
  }
}