{
  "profiles": {
    "RSP_PM_GENERATE_WH_TAX_DEDUCTIONResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56977;http://localhost:56978"
    }
  }
}