{
  "profiles": {
    "RSP_GS_PRODUCT_ALLOCATION_UPLOADResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63755;http://localhost:63756"
    }
  }
}