{
  "profiles": {
    "RSP_PM_MAINTAIN_STRATA_BILLING_RULEResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57028;http://localhost:57029"
    }
  }
}