{
  "profiles": {
    "GSM12000COMMON": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57151;http://localhost:57152"
    }
  }
}