{
  "profiles": {
    "RSP_PM_DELETE_TRANS_ADDResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56975;http://localhost:56976"
    }
  }
}