{
  "profiles": {
    "ICR00600BackResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64919;http://localhost:64921"
    }
  }
}