{
  "profiles": {
    "RSP_GS_MAINTAIN_UNIT_TYPE_CATEGORYResources": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56757;http://localhost:56758"
    }
  }
}