{
  "profiles": {
    "PMR00150BACK": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54574;http://localhost:54575"
    }
  }
}