{
  "profiles": {
    "TXB00200Common": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64413;http://localhost:64414"
    }
  }
}