{
  "profiles": {
    "HDM00600BACK": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57141;http://localhost:57142"
    }
  }
}